[gd_scene load_steps=14 format=3 uid="uid://camn0s0gdebve"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_84485"]
[ext_resource type="Texture2D" uid="uid://dx2q7smrtyu62" path="res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_jem3g"]
[ext_resource type="Texture2D" uid="uid://db74qouqraeg4" path="res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_1p700"]
[ext_resource type="Texture2D" uid="uid://crkdfg7rakwot" path="res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_x3vvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cj40"]
atlas = ExtResource("2_jem3g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgtc"]
atlas = ExtResource("2_jem3g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i3oy"]
atlas = ExtResource("4_x3vvu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhcav"]
atlas = ExtResource("4_x3vvu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rishf"]
atlas = ExtResource("4_x3vvu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gygs0"]
atlas = ExtResource("4_x3vvu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rkwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tgtc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1p700")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhcav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rishf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gygs0")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j7cf"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1std"]
size = Vector2(16, 12)

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -6)
collision_mask = 38
script = ExtResource("1_84485")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_7rkwt")
animation = &"idle"

[node name="animator" type="AnimationPlayer" parent="."]

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_8j7cf")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="collision2" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_o1std")
debug_color = Color(0.960784, 0, 0.517647, 0.419608)

[node name="remote" type="RemoteTransform2D" parent="."]

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
